{
  "name": "imdb-backend",
  "version": "1.0.0",
  "description": "Imdb backend",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon -w src",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selmaheric/imdb-backend.git"
  },
  "keywords": [
    "imdb"
  ],
  "author": "Selma Heric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selmaheric/imdb-backend/issues"
  },
  "homepage": "https://github.com/selmaheric/imdb-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "fastest-validator": "^1.12.0"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  }
}
